<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/fundoAmarelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@drawable/retangulo_cortado" />

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/retanguloLogin"
        app:layout_constraintEnd_toStartOf="@+id/barraSeparar"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/barraSeparar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/retanguloLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/linha_7" />

    <ImageView
        android:id="@+id/registarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/retanguloLogin"
        app:layout_constraintStart_toEndOf="@+id/barraSeparar"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/registar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/fundoAmarelo"
        app:layout_constraintStart_toStartOf="@+id/fundoAmarelo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/retanguloLogin"
        android:layout_width="387dp"
        android:layout_height="240dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundoAmarelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ret_ngulo_4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/emailViewCircle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/retanguloLogin" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailViewCircle"
        app:layout_constraintEnd_toEndOf="@+id/emailViewCircle"
        app:layout_constraintStart_toStartOf="@+id/emailViewCircle"
        app:layout_constraintTop_toTopOf="@+id/emailViewCircle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/passwordViewCircle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="@+id/retanguloLogin"
        app:layout_constraintEnd_toEndOf="@+id/retanguloLogin"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/retanguloLogin"
        app:layout_constraintTop_toBottomOf="@+id/emailViewCircle" />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordViewCircle"
        app:layout_constraintEnd_toEndOf="@+id/passwordViewCircle"
        app:layout_constraintStart_toStartOf="@+id/passwordViewCircle"
        app:layout_constraintTop_toTopOf="@+id/passwordViewCircle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_margin="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/yellow_corner_button"
        android:backgroundTint="@color/yellow"
        android:text="Login"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordViewCircle"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>